{{- $labels := include "common.labels" . -}}

{{- range $key, $value := .Values.workloads }}

{{- if $value.externalSecret.create -}}

{{- if eq $value.externalSecret.backendType "secretsManager" }}
apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: {{ $value.externalSecret.name }}
  labels:
    {{- $labels | nindent 4 }}
  {{- with $value.externalSecret.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  backendType: {{ $value.externalSecret.backendType }}
  {{- if $value.externalSecret.roleArn }}
  roleArn: {{ $value.externalSecret.roleArn }}
  {{- end }}
  {{- if $value.externalSecret.controllerId }}
  controllerId: {{ $value.externalSecret.controllerId }}
  {{- end }}
  {{- if $value.externalSecret.region }}
  region: {{ $value.externalSecret.region }}
  {{- end }}
  {{- with $value.externalSecret.data }}
  data:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $value.externalSecret.dataFrom }}
  dataFrom:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $value.externalSecret.template }}
  template:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}

{{- if eq $value.externalSecret.backendType "vaults" }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ $value.externalSecret.name }}
  labels:
    {{- $labels | nindent 4 }}
  {{- with $value.externalSecret.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: {{ $value.externalSecret.secretStoreRefName }}
    kind: {{ $value.externalSecret.secretStoreRefKind }}
  target:
    name: {{ $value.externalSecret.name }}
    creationPolicy: Owner
  {{- with $value.externalSecret.data }}
  data:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $value.externalSecret.dataFrom }}
  dataFrom:
    {{- toYaml . | nindent 4 }}
  {{- end }}
    
{{- end }}

{{- end }}

---
{{- end }}
